<RCC>
    <qresource prefix="/">
        <file>2_of_clubs.png</file>
        <file>2_of_diamonds.png</file>
        <file>2_of_hearts.png</file>
        <file>2_of_spades.png</file>
        <file>3_of_clubs.png</file>
        <file>3_of_diamonds.png</file>
        <file>3_of_hearts.png</file>
        <file>3_of_spades.png</file>
        <file>4_of_clubs.png</file>
        <file>4_of_diamonds.png</file>
        <file>4_of_hearts.png</file>
        <file>4_of_spades.png</file>
        <file>5_of_clubs.png</file>
        <file>5_of_diamonds.png</file>
        <file>5_of_hearts.png</file>
        <file>5_of_spades.png</file>
        <file>6_of_clubs.png</file>
        <file>6_of_diamonds.png</file>
        <file>6_of_hearts.png</file>
        <file>6_of_spades.png</file>
        <file>7_of_clubs.png</file>
        <file>7_of_diamonds.png</file>
        <file>7_of_hearts.png</file>
        <file>7_of_spades.png</file>
        <file>8_of_clubs.png</file>
        <file>8_of_diamonds.png</file>
        <file>8_of_hearts.png</file>
        <file>8_of_spades.png</file>
        <file>9_of_clubs.png</file>
        <file>9_of_diamonds.png</file>
        <file>9_of_hearts.png</file>
        <file>9_of_spades.png</file>
        <file>10_of_clubs.png</file>
        <file>10_of_diamonds.png</file>
        <file>10_of_hearts.png</file>
        <file>10_of_spades.png</file>
        <file>ace_of_clubs.png</file>
        <file>ace_of_diamonds.png</file>
        <file>ace_of_hearts.png</file>
        <file>ace_of_spades.png</file>
        <file>back.png</file>
        <file>back@2x.png</file>
        <file>black_joker.png</file>
        <file>cards.qrc</file>
        <file>jack_of_clubs.png</file>
        <file>jack_of_diamonds.png</file>
        <file>jack_of_hearts.png</file>
        <file>jack_of_spades.png</file>
        <file>king_of_clubs.png</file>
        <file>king_of_diamonds.png</file>
        <file>king_of_hearts.png</file>
        <file>king_of_spades.png</file>
        <file>queen_of_clubs.png</file>
        <file>queen_of_diamonds.png</file>
        <file>queen_of_hearts.png</file>
        <file>queen_of_spades.png</file>
        <file>red_joker.png</file>
    </qresource>
</RCC>
